/* style.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    color: #333;
    text-align: center;
  }
  
  .content {
    margin-top: 20px;
    text-align: center;
  }

  .watermark {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
  }