html {
  --progress-bar-width: 700px;
}

body {
  background-color: #F2F2F2;
  font-family: 'Roboto', "OpenSans", "Verdana", Georgia, Serif;
}

#msg {
  font-weight: normal;
  font-size: 90%;
  margin-left: 200px;
  color: #fff;
  display: none;
  transition: opacity 0 2s;
  -webkit-transition: opacity 0 2s;
}

#top_header_bar {
  width: 100%;
  height: 10px;
  background-image: url('../imagefiles/header_bg-top.png');
  background-repeat: repeat-x;
  margin: 0px;
}

#top_header {
  float: left;
  width: 100%;
  height: 71px;
  background-image: url('../imagefiles/header_bg.png');
  background-repeat: repeat-x;
  margin: 0px;
  z-index: 1000;
}

#footer {
  float: left;
  width: 100%;
  height: 81px;
  background-image: url('../imagefiles/footer_bg.png');
  background-repeat: repeat-x;
  margin: 0px;
}

#copyright {
  float: left;
  width: 300px;
  margin: 10px;
  font-size: 13px;
  color: #fff;
}

#footer_content {
  float: left;
  width: 400px;
  margin: 10px;
  font-size: 13px;
  color: #fff;
}

#footer_content_link {
  color: #fff;
}

#footer_language {
  float: right;
  width: 200px;
  margin: 10px;
  font-size: 13px;
  color: #fff;
}

#logo {
  float: left;
  width: 201px;
  height: 71px;
  background-image: url('../imagefiles/logo.png');
  margin: 10px 25px 0px 25px;
}

.header_tab {
  float: left;
  height: 31px;
  margin-top: 10px;
  padding: 20px;
  font-family: "Roboto", "OpenSans";
  font-weight: bold;
  font-size: 20px;
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
}

#title_text {
  width: 100%;
  text-align: center;
}

#main_video {
  float: left;
  width: 1100px;
}

#video_image {
  margin-left: 40px;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 0px;
  width: 960px;
  height: 520px;
}

#video_image_overlay {
  margin-left: 40px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  width: 960px;
  height: 540px;
  background: linear-gradient(to top,
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0) 72%,
    rgba(0, 0, 0, 0) 100%);
  z-index: 0;
  display: none;
}

#video_element {
  display: none;
  margin-left: 40px;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 0px;
  width: 960px;
  height: 540px;
  background-color: #000;
}

#media_info {
  display: block;
  clear: both;
  float: left;
  width: 940px;
  height: 116px;
  margin: 5px 0px 0px 40px;
  padding: 10px;
  opacity: 0.9;
  background-color: #DDE0E5;
  color: #000;
}

#media_title {
  float: left;
  margin: 0px 10px 0px 0px;
  padding: 0px;
  font-size: 30px;
  font-weight: bold;
  font-family: 'Roboto', "Open Sans", "Verdana", Georgia, Serif;
}

#media_subtitle {
  float: left;
  width: 80%;
  margin: 10px;
  font-size: 12px;
  font-family: 'Roboto', "Open Sans", "Verdana", Georgia, Serif;
}

#feature_toggle_container {
  clear: left;
  float: left;
  margin: 10px;
  font-size: 12px;
  font-family: 'Roboto', "Open Sans", "Verdana", Georgia, Serif;
}

radio {
  float: left;
  margin: 13px 0px 0px 30px;
  padding: 0px;
  font-size: 18px;
  font-family: 'Roboto', "Open Sans", "Verdana", Georgia, Serif;
}

#media_control {
  position: relative;
  width: 960px;
  height: 60px;
  z-index: 1000;
  margin: -60px 0px 0px 40px;
  padding: 0px;
  opacity: 0.7;
  background-color: #000;
  font-family: 'Roboto', "Open Sans", "Verdana", Georgia, Serif;
  transition: opacity 1s;
  -webkit-transition:opacity 1s; /* Safari */
}

#media_control:hover {
  opacity: 0.7;
}

#play {
  margin: 10px 0px 10px 10px;
  float: left;
  width: 65px;
  height: 40px;
  background-image: url('../imagefiles/play.png');
}

#play:hover {
  background-image: url('../imagefiles/play-hover.png');
}

#play:press {
  background-image: url('../imagefiles/play-press.png');
}

#pause {
  display: none;
  margin: 10px 0px 10px 10px;
  float: left;
  width: 65px;
  height: 40px;
  background-image: url('../imagefiles/pause.png');
}

#pause:hover {
  background-image: url('../imagefiles/pause-hover.png');
}

.button {
  margin: 5px;
  font-size: 100%;
  font-family: 'Roboto', "Open Sans", "Verdana", Georgia, Serif;
}

.volume {
  width: 60px;
  margin-left: 8px;
}

#muteText {
  width: 30px;
  margin-left: 3px;
}

.muteButton {
  font-size: 110%;
  font-family: 'Roboto', "Open Sans", "Verdana", Georgia, Serif;
}

.imageIcon {
  padding: 3px 0px 0px 0px;
  width: 25px;
}

#progress_bar_container {
  position: relative;
  height: 10px;
  width: var(--progress-bar-width);
  float: left;
  margin: 12px 0px 0px 0px;
}

#progress_bg {
  cursor: default;
  float: left;
  width: var(--progress-bar-width);
  height: 10px;
  background-repeat: repeat-x;
  position: absolute;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.3);
}

#seekable_window {
  position: absolute;
  cursor: pointer;
  z-index: 2;
  float: left;
  width: var(--progress-bar-width);
  height: 10px;
  background-repeat: repeat-x;
  background-color: white;
}

#progress {
  cursor: pointer;
  float: left;
  width: 1px;
  height: 10px;
  z-index: 3;
  background-repeat: repeat-x;
  position: absolute;
  background-color: rgba(208, 2, 27, 1.0);
  padding-left: -2px;
}

.adMarker {
  position: absolute;
  width: 5px;
  height: 10px;
  pointer-events: none;
  background-color: gold;
}

#unseekable_overlay {
  position: absolute;
  cursor: default;
  float: left;
  width: 0px;
  height: 10px;
  z-index: 4;
  background-color: rgba(255, 255, 255, 0.7);
}

#progress_indicator {
  cursor: pointer;
  float: left;
  draggable: true;
  width: 6px;
  height: 14px;
  z-index: 5;
  margin-top: -2px;
  position: absolute;
  background-color: rgba(208, 2, 27, 1.0);
}

#progress_indicator:hover {
  margin-top: -3px;
  height: 16px;
}

#castbutton {
  float: right;
  margin: 10px 6px 14px 0px;
  width: 40px;
  height: 32px;
  opacity: 0.7;
  background-color: #000;
  border: none;
  outline: none;
}

#castbutton:hover {
  --disconnected-color: white;
  --connected-color: white;
}

#audio_off {
  float: left;
  margin: 10px 15px 10px 15px;
  width: 32px;
  height: 32px;
  display: none;
  background-image: url('../imagefiles/audio_off.png');
}

#audio_on {
  float: left;
  width: 32px;
  height: 32px;
  margin: 10px 15px 10px 15px;
  display: block;
  background-image: url('../imagefiles/audio_on.png');
}

#audio_bg {
  float: left;
  opacity: 0.1;
  width: 41px;
  height: 124px;
  margin: -115px 0px -10px 8px;
  display: block;
  background-image: url('../imagefiles/audio_bg.png');
  position: relative;
  z-index: 10;
}

#audio_bg_track {
  float: left;
  opacity: 0.0;
  width: 16px;
  height: 100px;
  margin: -100px 0px -30px 20px;
  display: block;
  background-image: url('../imagefiles/audio_bg_track.png');
  position: relative;
  z-index: 1000;
}

#audio_indicator {
  float: left;
  opacity: 0.0;
  width: 16px;
  height: 5px;
  margin: -50px 0px -30px 20px;
  display: none;
  background-image: url('../imagefiles/audio_indicator.png');
  position: relative;
  z-index: 1000;
}

#audio_bg_level {
  float: left;
  opacity: 0.0;
  width: 16px;
  height: 50px;
  margin: -50px 0px -30px 20px;
  display: block;
  background-image: url('../imagefiles/audio_bg_level.png');
  position: relative;
  z-index: 1000;
}

#fullscreen_expand {
  float: right;
  width: 32px;
  height: 32px;
  margin: 10px 20px 10px 0px;
  display: block;
  background-image: url('../imagefiles/fullscreen_expand.png');
  cursor: pointer;
}

#fullscreen_collapse {
  float: right;
  width: 32px;
  height: 32px;
  margin: 10px 20px 10px 0px;
  display: none;
  background-image: url('../imagefiles/fullscreen_collapse.png');
  cursor: pointer;
}

#currentTime {
  position: absolute;
  left: 140px;
  top: 22px;
  color: #fff;
  width: 92px;
  height: 20px;
  margin: 8px 0px 0px 0px;
  display: block;
}

#duration {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 125px;
  top: 22px;
  color: #fff;
  width: 92px;
  height: 20px;
  margin: 8px 0px 0px 0px;
}

#live_indicator {
  position: absolute;
  right: 190px;
  top: 22px;
  height: 20px;
  margin: 8px 30px 0px 0px;
  display: none;
}

#skip {
  background-image: url('../imagefiles/skip.png');
  color: white;
  cursor: pointer;
  display: none;
  opacity: 0.7;
  left: 875px;
  top: 575px;
  width: 55px;
  height: 19px;
  font-family: 'Roboto', "Open Sans", "Verdana", Georgia, Serif;
  margin: -60px 0px 0px 40px;
  padding: 10px;
  position: absolute;
  z-index: 1000;
}

#skip:hover {
  background-image: url('../imagefiles/skip_hover.png');
}

#skip:press {
  background-image: url('../imagefiles/skip_press.png');
}

div.imageSub {
  position: relative;
  height: 540px;
}

div.imageSub img {
  z-index: 1;
}

div.imageSub div {
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: 0px;
  padding: 0px;
}

div.imageSub div.blackbg {
  z-index: 2000;
  bottom: 75px;
  left: 300px;
  width: 400px;
  height: 30px;
  color: #000;
  background-color: #000;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  opacity: 0.5;
  font-size: 120%;
  display: none;
  padding: 10px;
}

div.imageSub div.label {
  z-index: 3000;
  bottom: 80px;
  left: 300px;
  width: 400px;
  height: 30px;
  color: white;
  font-size: 120%;
  display: none;
  padding: 10px;
  text-align: center;
}

#carousel {
  width: 990px;
  margin: 20px 10px 10px 40px;
}

.thumb {
  float: left;
  margin: 10px 10px 10px 0px;
  cursor: pointer;
}

.thumbnail {
  margin-right: 10px;
  width: 225px;
  height: 127px;
}

.vertical {
  -webkit-transform: rotate(90deg);
}
